{
  "name": "s3js",
  "version": "1.0.1",
  "description": "Higher level access to S3",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "source": "src/index.mjs",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/.cache/",
    "format": "prettier-standard {src,test}/*.mjs",
    "lint": "standard {src,test}/*.mjs | snazzy",
    "test": "c8 uvu",
    "coverage": "npm run test && c8 report --reporter=html && sirv coverage -H '0.0.0.0' -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/s3js.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ludlovian/s3js/issues"
  },
  "homepage": "https://github.com/ludlovian/s3js#readme",
  "dependencies": {
    "aws-sdk": "^2.715.0",
    "hash-stream": "github:ludlovian/hash-stream",
    "mime": "^2.4.6",
    "progress-stream": "github:ludlovian/progress-stream",
    "speedo": "github:ludlovian/speedo",
    "throttler": "github:ludlovian/throttler"
  },
  "devDependencies": {
    "uvu": "^0.5.1"
  }
}
