{
  "name": "s3js",
  "version": "0.2.0",
  "description": "Higher level access to S3",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/.cache/",
    "format": "prettier-standard src/*.js",
    "lint": "standard src/*.js | snazzy",
    "build": "rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/s3js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludlovian/s3js/issues"
  },
  "homepage": "https://github.com/ludlovian/s3js#readme",
  "devDependencies": {
    "esm": "^3.2.25",
    "prettier-standard": "^15.0.1",
    "rollup": "^1.27.4",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^5.1.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "aws-sdk": "^2.571.0",
    "mime": "^2.4.4",
    "progress-stream": "github:ludlovian/progress-stream",
    "throttler": "github:ludlovian/throttler"
  }
}
