{
  "name": "s3js",
  "version": "0.3.3",
  "description": "Higher level access to S3",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/.cache/",
    "format": "prettier-standard src/*.js",
    "lint": "standard src/*.js | snazzy",
    "build": "rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/s3js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludlovian/s3js/issues"
  },
  "homepage": "https://github.com/ludlovian/s3js#readme",
  "devDependencies": {
    "esm": "*",
    "prettier-standard": "^16.4.1",
    "rollup": "^2.22.1",
    "rollup-plugin-cleanup": "*",
    "rollup-plugin-terser": "^6.1.0",
    "snazzy": "*",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "aws-sdk": "^2.715.0",
    "hash-stream": "github:ludlovian/hash-stream",
    "mime": "^2.4.6",
    "progress-stream": "github:ludlovian/progress-stream",
    "throttler": "github:ludlovian/throttler"
  }
}
